//

// Disable updater
lockPref("app.update.enabled", false);
// make absolutely sure it is really off
lockPref("app.update.auto", false);
lockPref("app.update.mode", 0);
lockPref("app.update.service.enabled", false);

// Disable Add-ons compatibility checking
clearPref("extensions.lastAppVersion"); 

// Don't show 'know your rights' on first run
pref("browser.rights.3.shown", true);

// Don't show WhatsNew on first run after every update
pref("browser.startup.homepage_override.mstone","ignore");

lockPref("xpinstall.enabled", false);
lockPref("browser.cache.disk.capacity", 5120);
lockPref("browser.cache.disk.smart_size.enabled", false);
pref("xpinstall.signatures.required", false);
pref("app.update.enabled", false);

pref("datareporting.healthreport.service.enabled", false);
pref("datareporting.healthreport.uploadEnabled", false);
pref("datareporting.healthreport.service.firstRun", false);
pref("datareporting.policy.dataSubmissionEnabled", false);
pref("datareporting.policy.dataSubmissionPolicyResponseType", "accepted-info-bar-dismissed");
pref("datareporting.policy.dataSubmissionPolicyAccepted", false);
pref("toolkit.telemetry.enabled", false);
pref("toolkit.telemetry.prompted", 2);
pref("toolkit.telemetry.rejected", true);

pref("extensions.omnibar.version", "0.7.28.20141004");
pref("extensions.zotero.firstRun2", false);
pref("extensions.zoteroOpenOfficeIntegration.installed", true);
pref("extensions.zoteroOpenOfficeIntegration.skipInstallation", true);
pref("extensions.zotero.integration.useClassicAddCitationDialog", true);

pref("browser.search.selectedEngine", "Google");
pref("browser.search.suggest.enabled", false);
pref("extensions.update.enabled", false);
pref("extensions.update.notifyUser", false);
pref("privacy.clearOnShutdown.cookies", false);
pref("privacy.clearOnShutdown.downloads", false);
pref("privacy.clearOnShutdown.formdata", false);
pref("privacy.clearOnShutdown.history", false);
lockPref("privacy.clearOnShutdown.passwords", true);
pref("privacy.donottrackheader.enabled", true);
lockPref("signon.rememberSignons", false);
