<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>
	<Include>
		<Filename>exo-web-browser.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Category>Karoshi</Category>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Include>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Include>
			<Or>
				<Category>Accessibility</Category>
				<Category>Core</Category>
				<Category>Legacy</Category>
				<Category>Utility</Category>
			</Or>
		</Include>
		<Exclude>
			<Or>
				<Filename>xfce4-about.desktop</Filename>
				<Filename>catfish.desktop</Filename>
				<Category>Settings</Category>
				<Category>System</Category>
			</Or>
		</Exclude>
		<Layout>
			<Filename>xfrun4.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Separator/>
			<Merge type="all"/>
		</Layout>
		<Exclude>
			<Filename>exo-file-manager.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Include>
			<Category>Development</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Include>
			<Category>Education</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Include>
			<Category>Graphics</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Include>
			<Category>Audio</Category>
			<Category>Video</Category>
			<Category>AudioVideo</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Include>
			<Category>Network</Category>
		</Include>
		<Exclude>
			<Filename>xchat.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Include>
			<Category>Office</Category>
		</Include>
	</Menu>
	
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<OnlyUnallocated/>
		<Include>
			<All/>
		</Include>
		<Exclude>
			<Category>Settings</Category>
			<Category>System</Category>
			<Category>Game</Category>
			<Category>Screensaver</Category>
			<Category>X-Xfce-Toplevel</Category>
		</Exclude>
	</Menu>
	<Layout>
		<Filename>exo-web-browser.desktop</Filename>
		<Filename>exo-home.desktop</Filename>
		<Merge type="files"/>
		<Separator/>
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Merge type="menus"/>
		<Menuname>System</Menuname>
		<Menuname>Settings</Menuname>
		<Separator/>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
</Menu>
