<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/xdg-xubuntu/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Include>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<And>
				<Category>Settings</Category>
				<Not>
					<Category>X-XFCE</Category>
				</Not>
				<Not>
					<Category>X-XfceSettingsDialog</Category>
				</Not>
				<Not>
					<Category>System</Category>
				</Not>
			</And>
		</Include>
		<Layout>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator/>
			<Merge type="all"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Include>
			<Or>
				<Category>Emulator</Category>
				<Category>System</Category>
			</Or>
		</Include>
		<Exclude>
			<Or>
				<Filename>xfce4-session-logout.desktop</Filename>
			</Or>
		</Exclude>
	</Menu>
	<DefaultLayout inline="false"/>
</Menu>
