default vesamenu.c32
prompt 0
timeout 100

menu title Karoshi Client @VERSION@
menu background splash.png
menu color title 1;37;44 #c0ffffff #00000000 std

label live
  menu label Boot a ^Live System
  kernel /casper/vmlinuz
  append  file=/cdrom/casper/preseed.cfg boot=casper initrd=/casper/initrd.gz quiet splash --

label install
  menu label ^Install Karoshi Client
  kernel /casper/vmlinuz
  append  file=/cdrom/casper/preseed.cfg boot=casper automatic-ubiquity initrd=/casper/initrd.gz quiet splash --

label memtest
  menu label Run ^memtest
  kernel /install/memtest
  append -
